===============================================================================================
TABLE 4: DETECTION METRICS PER SCENARIO
===============================================================================================
Scenario                        DR   Mean Latency   FP/Run   Peak Score   Reps
-----------------------------------------------------------------------------------------------
http_flood                   1.000           23.3s     0.00       1.0000      3
slowloris                    1.000           10.0s     0.00       1.0000      3
connection_flood             1.000            5.0s     0.00       1.0000      3
low_rate_distributed         1.000            8.3s     0.00       1.0000      3
synchronized_burst           1.000           58.3s     0.00       0.9930      3
===============================================================================================

===============================================================================================
TABLE 7: PRECISION/RECALL/F1/SPECIFICITY PER SCENARIO
===============================================================================================
Scenario                   Precision     Recall       F1  Specificity
-----------------------------------------------------------------------------------------------
http_flood                     1.000      1.000    1.000        1.000
slowloris                      1.000      1.000    1.000        1.000
connection_flood               1.000      1.000    1.000        1.000
low_rate_distributed           1.000      1.000    1.000        1.000
synchronized_burst             1.000      1.000    1.000        1.000
===============================================================================================